# QckMox

./: README.md
demo/01-simple/Controllers/: WeatherForecastController.cs  WeatherSummaryController.cs
demo/01-simple/Http/: HttpHelper.cs
demo/01-simple/Models/: ApiResponse.cs  WeatherSummary.cs
demo/02-standalone/: Program.cs  README.md
demo/03-passthrough/: Program.cs  README.md  Startup.cs  appsettings.json
demo/03-passthrough/Controllers/: WeatherSummaryController.cs
demo/03-passthrough/Models/: WeatherSummary.cs
demo/04-response-map/: Program.cs  QckMox.Demo.ResponseMap.csproj  README.md  Startup.cs  appsettings.json
demo/04-response-map/.qckmox/weatherforecast/: Forecast.json
demo/04-response-map/.qckmox/weathersummary/: Default.json
demo/05-match-query/: Program.cs  README.md  Startup.cs  appsettings.json
demo/06-match-header/: Program.cs  README.md  Startup.cs  appsettings.json
demo/06-match-header/Controllers/: WeatherSummaryController.cs
demo/06-match-header/Http/: HttpHelper.cs
demo/06-match-header/Models/: ApiResponse.cs  UpdateWeatherSummary.cs  WeatherSummary.cs
demo/07-match-parameters/: Program.cs  README.md  Startup.cs  appsettings.json
demo/08-match-method/: README.md
demo/simple/: Program.cs  README.md  Startup.cs
demo/simple/Http/: HttpHelper.cs
demo/standalone/: QckMox.Demo.Standalone.csproj  Startup.cs  appsettings.json
src/: Constants.cs  FileProvider.cs  IQckMoxCustomMatcher.cs  JsonHelper.cs  ObjectHelper.cs  QckMox.csproj  QckMoxAppConfig.cs  QckMoxConfig.cs  QckMoxConfigurationExtensions.cs  QckMoxConfigurationProvider.cs  QckMoxMatchResult.cs  QckMoxMiddleware.cs  QckMoxRequestConfig.cs  QckMoxResponse.cs  QckMoxResponseConfig.cs  QckMoxResponseFileConfig.cs  QckMoxResponseFileProvider.cs  QckMoxResponseResult.cs  QckMoxResponseWriter.cs  QckMoxStartupExtensions.cs  QckMoxStartupHelper.cs  QckMoxUnmatchedRequestConfig.cs
src/Configs/: QckMoxAppConfig.cs  QckMoxConfig.cs  QckMoxRequestConfig.cs  QckMoxResponseConfig.cs  QckMoxResponseFileConfig.cs  QckMoxUnmatchedRequestConfig.cs
src/Configuration/: QckMoxAppConfig.cs  QckMoxConfig.cs  QckMoxConfigurationExtensions.cs  QckMoxConfigurationProvider.cs  QckMoxRequestConfig.cs  QckMoxResponseConfig.cs  QckMoxResponseFileConfig.cs  QckMoxUnmatchedRequestConfig.cs
src/IO/: DirectoryWrapper.cs  FileProvider.cs  FileWrapper.cs  IFileProvider.cs  IOProvider.cs  JsonFileProvider.cs  PathResolver.cs  PathWrapper.cs
src/Matcher/: IQckMoxMatchResultHandler.cs  QckMoxCustomMatchResultHandler.cs  QckMoxDefaultMatchResultHandler.cs  QckMoxMatchResultHelper.cs  QckMoxMatcher.cs  RequestMethodMatcher.cs  RequestParameterMatcher.cs  ResponseMapMatcher.cs
src/Request/: QckMoxRequestConverter.cs  QckMoxRequestString.cs
src/Response/: QckMoxResponse.cs  QckMoxResponseFileProvider.cs  QckMoxResponseResult.cs  QckMoxResponseWriter.cs
tests/integration/: QckMox.Tests.Integration.csproj
tests/unit/: QckMox.Tests.Unit.csproj
tests/unit/Request/: QckMoxRequestConverterTests.cs  QckMoxRequestStringTests.cs
(+50 files in other folders)
